{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "admin.speqq.com"
        }
      ],
      "destination": "/admin",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "admin.speqq.com"
        }
      ],
      "destination": "/admin/:path*"
    }
  ]
}